#app {
}

.app-home {

  &-header {

    h1 {
      float: left;
      margin: 1rem;
    }

    h4 {
      float: right;
      margin: 1rem;
    }

  }

  &-main {

  }

  &-footer {

  }
}

.app-users-index {

  li {
    border: 1px solid silver;
    padding: 0.5rem;
    margin: 0.5rem;
  }
  
}
